1755508337269	Delete resource 'All_MainDrone/Core/Inc/barometer.h'
1755508344880	Delete 4 resources
1755508351981	Delete 5 resources
1755508513008	Delete 5 resources
1755508519612	Delete 5 resources
1755508559647	Delete resource 'All_MainDrone/Core/Inc/bmp180.h'
1755509315466	Delete resource 'All_MainDrone/Core/Src/barometer.c'
1755509856382	Delete resource 'All_MainDrone/Core/Src/main.cpp'
1755510078898	Delete resource 'All_MainDrone/Core/Src/main.cpp'
1755510154734	Delete resource 'All_MainDrone/Debug'
1755510160366	Delete resource 'All_MainDrone/Core/Src/main.c'
1755510403981	Delete resource 'All_MainDrone/Debug'
1755510797295	Delete resource 'All_MainDrone/Core/Src/main.cpp'
1755511033804	Delete resource 'All_MainDrone/Core/Src/NRF24.c'
1755511067213	Delete resource 'All_MainDrone/Core/Inc/NRF24.h'
1755512917090	Delete resource 'All_MainDrone/Debug'
1755512965806	Delete resource 'All_MainDrone/Debug'
1755513305811	Delete resource 'MachMoi_Drone_Final'
1755513407342	Delete resource 'All_MainDrone/Debug'
1755514257395	Delete resource 'All_MainDrone/Core/Src/main.cpp'
1755514305113	Delete resource 'All_MainDrone/Debug'
1755514402063	Delete resource 'All_MainDrone/Core/Src/main.cpp'
1755514705542	Delete resource 'All_MainDrone/Core/Src/NRF24.c'
