1754849056475	Rename resource 'ADC_GamePad'
1754876508472	Rename resource 'LED_GamePad'
1754878699338	Delete resource 'NRF24_MainDrone/Core/Src/NRF24.c'
1754878702174	Delete resource 'NRF24_MainDrone/Core/Inc/NRF24.h'
1754893150636	Delete resource 'NRF24_GamePad/Core/Src/NRF24'
1754896713467	Rename resource '6Button_GamePad'
1755260810345	Delete resource 'GY86_MainDrone/Core/Src/IMU9DOF.c'
1755261696818	Delete resource 'GY86_MainDrone/Core/Src/main.cpp'
1755266604430	Delete resource 'GY86_MainDrone/Core/Src/main.cpp'
1755266762585	Delete resource 'GY86_MainDrone/Core/Src/main.cpp'
1755267197716	Delete resource 'GY86_MainDrone/Core/Src/main.c'
1755267704007	Delete resource 'GY86_MainDrone/Core/Src/main.cpp'
1755362716900	Delete resource 'CppProject/Debug'
1755362811660	Delete resource 'MachMoi_Drone_Final/Core/Src/main.c'
1755363041937	Delete resource 'MachMoi_Drone_Final/Debug/Drivers'
