[System]
Name='fuzzyAttitudez'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.15 -1]
MF2='NM':'gaussmf',[0.15 -0.66]
MF3='NS':'gaussmf',[0.15 -0.33]
MF4='Z':'gaussmf',[0.15 0]
MF5='PS':'gaussmf',[0.15 0.33]
MF6='PM':'gaussmf',[0.15 0.66]
MF7='PB':'gaussmf',[0.15 1]

[Input2]
Name='error-dot'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.15 -1]
MF2='NM':'gaussmf',[0.15 -0.66]
MF3='NS':'gaussmf',[0.15 -0.33]
MF4='Z':'gaussmf',[0.15 0]
MF5='PS':'gaussmf',[0.15 0.33]
MF6='PM':'gaussmf',[0.15 0.66]
MF7='PB':'gaussmf',[0.15 1]

[Output1]
Name='kpf'
Range=[0 60]
NumMFs=3
MF1='N':'gaussmf',[10 0]
MF2='Z':'gaussmf',[10 30]
MF3='P':'gaussmf',[10 60]

[Output2]
Name='kif'
Range=[0 1]
NumMFs=3
MF1='N':'gaussmf',[0.18 0]
MF2='Z':'gaussmf',[0.18 0.5]
MF3='P':'gaussmf',[0.18 1]

[Output3]
Name='kdf'
Range=[0 20]
NumMFs=3
MF1='N':'gaussmf',[3.5 0]
MF2='Z':'gaussmf',[4.5 10]
MF3='P':'gaussmf',[3.5 20]

[Rules]
1 1, 1 1 1 (1) : 1
2 1, 1 1 1 (1) : 1
3 1, 1 1 1 (1) : 1
4 1, 1 1 1 (1) : 1
5 1, 1 1 1 (1) : 1
6 1, 1 1 1 (1) : 1
7 1, 2 2 2 (1) : 1
1 2, 1 1 1 (1) : 1
2 2, 1 1 1 (1) : 1
3 2, 1 1 1 (1) : 1
4 2, 1 1 1 (1) : 1
5 2, 1 1 1 (1) : 1
6 2, 2 2 2 (1) : 1
7 2, 3 3 3 (1) : 1
1 3, 1 1 1 (1) : 1
2 3, 1 1 1 (1) : 1
3 3, 1 1 1 (1) : 1
4 3, 1 1 1 (1) : 1
5 3, 2 2 2 (1) : 1
6 3, 3 3 3 (1) : 1
7 3, 3 3 3 (1) : 1
1 4, 1 1 1 (1) : 1
2 4, 1 1 1 (1) : 1
3 4, 1 1 1 (1) : 1
4 4, 2 2 2 (1) : 1
5 4, 3 3 3 (1) : 1
6 4, 3 3 3 (1) : 1
7 4, 3 3 3 (1) : 1
1 5, 1 1 1 (1) : 1
2 5, 1 1 1 (1) : 1
3 5, 2 2 2 (1) : 1
4 5, 3 3 3 (1) : 1
5 5, 3 3 3 (1) : 1
6 5, 3 3 3 (1) : 1
7 5, 3 3 3 (1) : 1
1 6, 1 1 1 (1) : 1
2 6, 2 2 2 (1) : 1
3 6, 3 3 3 (1) : 1
4 6, 3 3 3 (1) : 1
5 6, 3 3 3 (1) : 1
6 6, 3 3 3 (1) : 1
7 6, 3 3 3 (1) : 1
1 7, 2 2 2 (1) : 1
2 7, 3 3 3 (1) : 1
3 7, 3 3 3 (1) : 1
4 7, 3 3 3 (1) : 1
5 7, 3 3 3 (1) : 1
6 7, 3 3 3 (1) : 1
7 7, 3 3 3 (1) : 1
